server.port = 8081
#logging.level.org.springframework = debug
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jpa.show-sql = true
spring.h2.console.enabled = true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true


spring.application.name=movie_catalog_service1

eureka.instance.hostname=localhost

eureka.client.service-url.defaultZone=http://localhost:8761/eureka





